<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denmark: Credits</title>
</head>
<body>
    <nav>
        <div class="cred-nav" onclick="history.back()">
            <span class="cred-comment">Click to Return</span>
        </div>
        <div class="cred-navig">
            <a href="index.html"><span class="cred-comment">Click to go to Acknowledgements Page</span></a>
        </div>
    </nav>
    <h1 class="credHead">CREDITS</h1>
    <div class="cred-container"> 
        
        <div class="cred-member">
            <h2 class="member-name">DARRANCE BEH HENG SHEK<br>( Student ID: 1211108266 )</h2>
            <div class="member-pic">
                <img src="\Images\darrance1.png" style="height: 350px; width: auto;"">
                <div class="cv-nav">
                    <a href="DarranceBeh.html"><button class="cv-button">View Member's CV</button></a>
                </div>
                
            </div>

            <div class="member-desc">
                <ul>
                    <li><p>Acted as the group leader and provided guidance throughout the project.</p></li>
                    <li><p>Assigned tasks and answered questions by members.</p></li>
                    <li><p>Wholly responsible for the navigation bar, landing page and credits page.</p></li>
                    <li><p>Responsible for the overall aesthetics, design and presentation of the website.</p></li>
                    <li><p>Organized the tidiness of the code and naming of class variables.</p></li>
                    <li><p>Responsible to lead and guide members of the team.</p></li>
                    <li><p>Responsible of keeping track of progress to meet deadline.</p></li>
                    <li><p>Introduced the use of github in completing the project.</p></li>
                </ul>
                <span>Responsible Webpages: <br><a href="index.html">index.html</a>, <a href="credits.html">credits.html</a>, <a href="activities.html">activities.html</a>, <a href="accomodation.html">accomodation.html</a>.
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="cred-container"> 
        
        <div class="cred-member">
            <h2 class="member-name">KOH MAN KIT<br>( Student ID: 1211108424 )</h2>
            <div class="member-pic">
                <img src="\Images\KohManKitPic.jpeg" style="height: 350px; width: auto; position: relative; left: 40px;"">
                <div class="cv-nav">
                    <a href="KohManKit.html"><button class="cv-button">View Member's CV</button></a>
                </div>
                
            </div>

            <div class="member-desc">
                <ul>
                    <li><p>Completed the assigned tasks before the deadline.</p></li>
                    <li><p>Gave useful feedback regarding design of the website.</p></li>
                    <li><p>Wholly responsible for their assigned webpages.</p></li>
                </ul>
                <span>Responsible Webpages: <br><a href="introduction.html">introduction.html</a> , <a href="attractions.html">attractions.html</a>.
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="cred-container"> 
        
        <div class="cred-member">
            <h2 class="member-name">TAN HAO YI<br>( Student ID: 1211110176 )</h2>
            <div class="member-pic">
                <img src="\Images\TanHaoYiPic.jpeg" style="height: 350px; width: auto; position: relative; left: 40px;"">
                <div class="cv-nav">
                    <a href="TanHaoYi.html"><button class="cv-button">View Member's CV</button></a>
                </div>
                
            </div>

            <div class="member-desc">
                <ul>
                    <li><p>Completed the assigned tasks before deadline.</p></li>
                    <li><p>Gave useful feedback regarding design of the website.</p></li>
                    <li><p>Wholly responsible for their assigned webpages.</p></li>
                </ul>
                <span>Responsible Webpages: <br><a href="transportation.html">transportation.html</a>, <a href="fnb.html">fnb.html</a>.
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <div class="cred-container"> 
        
        <div class="cred-member">
            <h2 class="member-name">ZULFAHMI BIN ZAKARIA<br>( Student ID: 1211109827 )</h2>
            <div class="member-pic">
                <img src="\Images\zulfahmiPic.jpeg" style="height: 350px; width: auto; position: relative; left: 40px;"">
                <div class="cv-nav">
                    <a href="ZulfahmiBinZakaria.html"><button class="cv-button">View Member's CV</button></a>
                </div>
                
            </div>

            <div class="member-desc">
                <ul>
                  
                </ul>
                <span><br>Responsible Webpages: <br><a href="shopping.html">shopping.html</a>, <a href="safety.html">safety.html</a>. 
            </div>
        </div>
    </div>


    <div class="divider"></div>
    
</body>
</html>

<style>
    body {
        padding: 0;
        margin: 0;
    }

    nav {
        background-color: aliceblue;
        top: 0px;
        text-align: center;
        width: 100%;
        position: sticky;
        text-decoration: none;
        justify-content: center;
        overflow: hidden;
        z-index: 300;
    }

    .divider {
        height: 1px;
        width: 90%;
        background-color: black;
        margin: auto;
        border-radius: 10px;
        position: relative;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .cred-nav {
        height: 50px;
        transition: .33s ease all;
    }

    .cred-nav:hover{
        cursor: pointer;
        background-color: black;
    }

    .cred-nav:hover .cred-comment{
        color: white;
    }
    
    .cred-navig a {
        text-decoration: none;
        color: black;
    }

    .cred-navig {
        height: 50px;
        background-color: rgb(213, 235, 253);
        transition: .33s ease all;
    }

    .cred-navig:hover {
        cursor: pointer;
        background-color: black;
    }

    .cred-navig:hover .cred-comment{
        color: white;
    }

    .cred-container {
        margin-left: 40px;
        position: relative;
        overflow: hidden;
    }

    .cred-comment {
        font-family: 'Inter Tight', sans-serif;
        font-weight: 500;
        font-size: 40px;
        margin: auto;
        display: inline-block;  
    }

    .member-name {
        font-family: 'Inter Tight', sans-serif;
        font-weight: 700;
    }

    .member-pic {
        float: left;
    }

    .cv-nav {
        text-align: center;
    }

    .cv-button {
        width: 350px;
        height: 95px;
        border-radius: 10px;
        border: 3px solid black;
        background-color: white;
        font-size: 35px;
        transition: .4s ease all;
    }

    .cv-button:hover{
        cursor: pointer;
        background-color: black;
        border: 3px solid white;
        color: white;
    }

    .member-desc {
        float: left;
    }
    
    .member-desc p {
        font-family: 'Inter Tight', sans-serif;
        font-weight: 200;
        font-size: 18px;
    }

    .member-desc span {
        position: relative;
        left: 20px;
        font-size: 20px;
    }

</style>