<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV:Darrance Beh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav> <!-- click to return button -->
        <div class="cred-nav" onclick="history.back()">
            <span class="cred-comment">Click to Return</span>
        </div>
    </nav>
    
    <div class="container"> <!-- master container -->
        <div class="left-container"> <!-- container floating to left -->
            <div class="image">
                <img src="Images\darrance1.png">
            </div>

            <div class="name">
                <h1>DARRANCE BEH<br>HENG SHEK</h1>
            </div>

            <div class="title">
                <h2>STUDENT@MMU</h2>
            </div>

            <div class="divider"></div> <!-- dividing line -->

            <div class="contact-info">
                <h2>MY CONTACT INFO & LINKS</h2>
                <ul>
                    <li><i class="fa fa-phone"><span>   +60 12-381 1216</span></i></li>
                    <li><a href = "mailto: darrancebeh@gmail.com"><i class="fa fa-envelope" style="font-size:43px;"><span>   darrancebeh@gmail.com</span></i></a></li>
                    <li class="special"><a href = "mailto: 1211108266@student.mmu.edu.my"><i class="fa fa-envelope" style="font-size:43px;color:grey;"><span style="font-size:15px;">   1211108266@student.mmu.edu.my</span></i></a></li>
                    <li><a href="https://github.com/darrancebeh" target=”_blank” ><i class="fa fa-github"><span>   github.com/darrancebeh</span></i></a></li>
                </ul>
            </div>

            <div class="divider" style="top: 240px;"></div>

            <div class="address">
                <h2>MY ADDRESS</h2>
                <p>G-11-12,<br>Block G,<br>Mutiara Ville,<br>Cyberjaya,<br>Persiaran Sepang,<br>Sepang, Selangor, 63000
                </p>
            </div>
           

        </div>

        <div class="right-container"> <!-- right floating container -->
            <div class="introduction">
                <h2>BIOGRAPHY</h2>
                    <p style="font-weight:500">DARRANCE BEH HENG SHEK | 1211108266 | 16 DECEMBER 2004</p>
                <p>
                    I am someone who emphasizes a lot on speed and conciseness. Having participated in many competitions
                    prior where speed has a direct influence on the outcome, it has trained to be very time-conscious and
                    efficient in whatever I am doing, unsacrificing of the quality of the final result.
                    <br><br>Having been exposed to the programming world ever since I was 15, I took a keen interest in
                    competitive programming as a hobby, where I use my speed coupled with programming knowledge to solve
                    obscure mathematics problems, namely on <a href="www.codeforces.com">www.codeforces.com</a>.
                    <br><br>Competitive programming aside, I will be studying complex algorithms on data science since that is
                    my primary topic of interest.
                </p>
            </div>

            <div class="edu-bg">
                <h2>EDUCATION BACKGROUND</h2>
                <ul>
                    <li>
                        <h3>Foundation in IT</h3>
                        <h4 class="school">Multimedia University, Cyberjaya</h4>
                        <span class="date">(2022 - Present)</span>
                    </li>

                    <li style="position: relative; top: -20px;">
                        <h3>Sijil Pelajaran Malaysia ( SPM )</h3>
                        <h4 class="school">Sekolah Menengah Jenis Kebangsaan Chong Hwa, Kuala Lumpur</h4>
                        <span class ="date">(2017-2022)</span>

                        <p style="position: relative; top: -25px;">- Graduated class of 5S1'2021 ( Pure Science Stream Class 1 )</p>
                    </li>
                </ul>
            </div>

            <div class="skills">
                <h2 style="position: relative; top: -35px;">SKILLS</h2>

                <ul style="position: relative; top: -35px;">
                    <li><span>Leadership</span></li>
                    <li><span>Attention to Detail</span></li>
                    <li><span>Math</span></li>
                    <li><span>Time Management</span></li>
                    <li><span>Problem-Solving</span></li>
                    <li><span>Adaptability</span></li>
                </ul>
            </div>

            <div class="language" style="position: relative; top: -30px;">
                <h2 style="position:relative">LANGUAGE PROFECIENCY</h2>
                <h3>English</h3>
                <span>( Native ) - CEFR C1</span>
                <div class="bar">
                    <div class="lang eng"></div>
                </div>

                <h3>Mandarin</h3>
                <span>( Fluent )</span>
                <div class="bar">
                    <div class="lang cn"></div>
                </div>

                <h3>Malay</h3>
                <span>( Fluent )</span>
                <div class="bar">
                    <div class="lang bm"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    nav {
        background-color: aliceblue;
        top: 0px;
        text-align: center;
        width: 100%;
        position: sticky;
        text-decoration: none;
        justify-content: center;
        overflow: hidden;
        z-index: 300;
    }
    
    .cred-nav {
        height: 50px;
        transition: .33s ease all;
    }

    .cred-nav span {
        color: black;
    }

    .cred-nav:hover{
        cursor: pointer;
        background-color: black;
    }

    .cred-nav:hover .cred-comment{
        color: white;
    }

    .cred-comment {
        font-family: 'Inter Tight', sans-serif;
        font-weight: 500;
        font-size: 40px;
        margin: auto;
        display: inline-block;  
    }

    /* MASTER STYLING START */

    body {
        margin: 0;
        padding: 0;
        background: rgb(3,133,255);
        background: radial-gradient(circle, rgba(3,133,255,1) 0%, rgba(70,246,252,1) 100%);
    }
    
    i{
        color: white;
    }

    a li span {
        color: white;
    }

    i span {
        color: white;
    }

    span {
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    i {
        float: left;
    }

    .container{
        padding: 40px;
        margin: 40;
        position: relative;
        text-align: center;
        animation: fadeIn ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

    /* MASTER STYLING END */

    /* LEFT CONTAINER START */

    .left-container{
        outline: 5px double black;
        display: inline-block;
        background-color: #10435b;
        height: 150vh;
        width: 25%;
        vertical-align: middle;
    }

    .image img
    {
        height: 200px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        margin: auto;
        margin-top: 10px;
        transition: 1.5s ease all;
    }

    .image img:hover
    {
        height: 250px;
        border-radius: 0%;
        border-style: 1px double;
        z-index: 999;
    }

    .name h1 {
        color: white;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 700;
    }

    .title{
        position: relative;
        top: -9px;
    }

    .title h2{
        color: #D3D3D3;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 300;
    }

    .divider{
        height: .5px;
        width: 80%;
        background-color: rgba(255,255,255,0.4);
        margin: auto;
        position: relative;
        top: -12px;
    }

    /* CONTACT INFO START */

    .contact-info h2{
        color: white;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 22px;
    }

    .contact-info ul {
        list-style-type: none;
        float: left;
        font-size: 50px;
        position: relative;
        top: -50px;
        left: -20px;
        z-index: 999;
    }

    .contact-info ul span {
        font-size: 20px;
        position: relative;
        top: -12px;
        right: -12px;
    }

    .contact-info i {
        margin-bottom: 7px;
    }

    /* CONTACT INFO END */

    /* ADDRESS START */

    .address {
        position: relative;
        top: -50px;
    }

    .address h2{
        color: white;
        text-align: left;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 22px;
        margin-left: 20px;
    }

    .address p {
        text-align: left;
        color: white;
        font-size: 19px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        margin-left: 20px;
    }


    /* ADDRESS END */

    /* LEFT CONTAINER END */

    /* Right Container Start */
    .right-container {
        display: inline-block;
        height: 150vh;
        width: 60%;
        background-color: white;
        outline: 5px double black;
        vertical-align: middle;
    }

    .right-container h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
    }

    .right-container h2::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: black;
    }

    .right-container div {
        margin-left: 20px;
        margin-right: 20px;
        text-align: left;
    }

    .right-container p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        position: relative;
        top: -10px;
    }

    .edu-bg h3 {
        color: black;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 24px;
        
    }

    .school{
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        position: relative;
        top: -15px;
    }

    .date {
        color: #808080;
        position: relative;
        top: -30px;
    }

    .skills ul {
        column-count: 3;
    }

    .skills span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        color: #66666A;
    }

    .language h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
    }

    .language span {
        position: relative;
        top: -15px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        color: #444444;
    }

    .bar {
        background-color: rgb(192, 192, 192);
        width: 80%;
        border-radius: 15px;
        position: relative;
        left: -20px;
    }

    .lang {
        background-color: #10435b;
        color: white;
        text-align: left;
        padding: 1%;
        font-size: 20px;
        border-radius: 15px;
        position: relative;
        left: -20px;
    }

    .eng {
        width: 100%;
    }

    .cn {
        width: 75%;        
    }

    .bm {
        width: 60%;
    }

</style>
</html>