<!DOCTYPE html>
<html>
    <head>
        <title>Tan Hao Yi</title>
    </head>
    <body>
        <center><img src="Images/TanHaoYiPic.jpeg" height="250" width="200"></center>
        <br><br>
        <div class="information">
            <h1>About Me</h1>
            <h3>Hi, my name is Hao Yi. I live in Klang, Selangor since the day I was born. I have just graduated from SMJK Kwang Hua recently and join in the Multimedia University as a new student. I love the environment around here, the lecturers and professors and very kind and friendly. I glad to be here and I will try my best to communicate and understand more of you guys since I was a bit shy when it comes to talking, especially when we're talking something other than study. Even though I not too good at communicate with other people, but if you got anything that I can help, feel free to tell me, I can try my best to assist you.</h3>
            <h3><a href="https://www.facebook.com/tan.haoyi.731/">My facebook page</a></h3>
            <br><br>
            <h1>My Personal Information</h1>
            <div class="personal">
                <p>Name: Tan Hao Yi</p>
                <p>Date of Birth: 17th April 2004</p>
                <p>Address: No.35, Jalan Indah, 10/KU3 Taman Batu Belah, 41400 Klang, Selangor</p>
                <p>E-mail: yitan806@gmail.com (Personal), 1211110176@mmu.edu.my (School)</p>
                <p>Phone number: +60 11-5507 8829</p>
            </div>
            <h1>Languages</h1>
            <ol>
                <li class="language"><u>English</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ ☆ Good</p>
                <li class="language"><u>Chinese</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ Good</p>
                <li class="language"><u>Malay</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ ☆ Good</p>
            </ol>
            <br>
            <h1>Skills</h1>
            <ul>
                <li class="skills"><u>Computer skills</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ ☆ ☆ Good</p>
                <li class="skills"><u>Communication</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ ☆ ☆ ☆ Good</p>
                <li class="skills"><u>Leadership</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ ☆ Good</p>
                <li class="skills"><u>Problem solving</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ Good</p>
                <li class="skills"><u>Time management</u></li>
                <p>Bad ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ☆ ☆ ☆ Good</p>
            </ul>
            <br>
            <h1>Education</h1>
            <div class="personal">
            <h2><u>Primary school</u></h2>
            <ul class="education">
                <li>Study in SJK(C) Pui Ying for 6 years</li>
                <li>Won the consultation prize on school singing competition</li>
                <li>Receive a result of 3A, 4B and 1D in the UPSR trial exam</li>
            </ul>
            <h2><u>Secondary school</u></h2>
            <ul class="education">
                <li>Study in SMJK Kwang Hua for 5 years</li>
                <li>Attend as a school prefect and contributing to school</li>
                <li>Attend National Taekwando Competition that held in Tenby School, Selangor as a volunteer</li>
                <li>Active in helping other people to prepare for school event</li>
                <li>Active in attending online quizzes and seminars</li>
                <li>Active on hekping teacher do something</li>
                <li>Receive a result of 6A and 4B in SPM exam</li>
            </ul>
            </div>
        </div>
    </body>
    <style>
        body {
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg,#1E2137,#CCE3F0,#AA9413,#B9B2AA,#FFBAAA,#7C51A2);
            background-size: 300% 300%;
            animation: color 40s ease-in-out infinite;
        } 
        @keyframes color {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 95% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        img {
            border-radius: 25%;
            border: #3271ae 8px solid;
        }

        .information {
            display: inline-block;
            width: 100%;
            padding: 2%;
            background-color: #9de1c6;
            font-family: 'Tahoma', times, serif;
            text-align: center;
            font-size: 25px;
        }

        .information h3 {
            text-align: left;
            padding: 0px 30px 20px 40px;
            font-family: 'Ink free', times, serif;
            font-size: 20px;
        }

        .personal {
            text-align: left;
            padding: 5px 30px 10px 20px;
            font-family: 'Arial black', times, serif;
            font-size: 20px;
        }

        .language {
            font-family: cursive;
        }

        .skills {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .education {
            font-size: 20px;
        }
    </style>

</html>